# На вход программе подается четное число n,n≥2. Напишите программу, которая выводит список четных чисел
#
#  [2, 4, 6, ..., n].

# n = int(input())
# l = []
# for i in range(2, n+1):
#     if i %2 == 0:
#         l.append(i)
# print(l)


# На вход программе подаются две строки текста, содержащие целые числа.
# Из данных строк формируются списки чисел L и M.
# Напишите программу, которая создает третий список,
# элементами которого являются суммы соответствующих элементов списков L и M.
# Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# L = input().split()
# M = input().split()
# K = []
# for i in range(len(L)):
#     K.append(int(L[i]) + int(M[i]))
# print(*K)


# На вход программе подается строка текста, содержащая натуральные числа.
# Напишите программу, которая вставляет между каждым числом знак +,
# а затем вычисляет сумму полученных чисел.

# text = [int(i) for i in input().split()]
# print(*text, sep='+', end='=')
# print(sum(text))


# На вход программе подается строка текста.
# Напишите программу, использующую списочное выражение,
# которая находит длину самого длинного слова.

# print(max([len(i) for i in input().split()]))


# На вход программе подается строка текста. Напишите программу,
# использующую списочное выражение,
# которая преобразует каждое слово введенного
# текста в "молодежный жаргон" по следующему правилу:
#
# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

print(*[i[1:]+i[0:1]+'ки' for i in input().split()])


