# Напишите программу, которая определяет,
# оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».

# year = int(input())
# if year % 100 == 0:
#     print('YES')
# else:
#     print('NO')

# Заданы две клетки шахматной доски.
# Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

# column1 = int(input())
# str1 = int(input())
# column2 = int(input())
# str2 = int(input())
#
# if (column1 + column2 + str1 + str2) % 2 == 0:
#     print('YES')
# else:
#     print('NO')


# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента,
# используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и
# определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит,
# то выведите «YES», иначе выведите «NO».

# age_candidate = int(input())
# sex_candidate = input()
# if 10 <= age_candidate <= 15 and sex_candidate == 'f':
#     print('YES')
# else:
#     print('NO')

# Напишите программу,
# которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

# rim_num = int(input())
#
# if rim_num == 1:
#     print('I')
# elif rim_num == 2:
#     print('II')
# elif rim_num == 3:
#     print('III')
# elif rim_num == 4:
#     print('IV')
# elif rim_num == 5:
#     print('V')
# elif rim_num == 6:
#     print('VI')
# elif rim_num == 7:
#     print('VII')
# elif rim_num == 8:
#     print('VIII')
# elif rim_num == 9:
#     print('IX')
# elif rim_num == 10:
#     print('X')
# else:
#     print('ошибка')


# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# num = int(input())
# if num % 2 == 0:
#     if 2 <= num <= 5:
#         print('NO')
#     elif 6 <= num <= 20:
#         print('YES')
#     elif num > 20:
#         print('NO')
# else:
#     print('YES')

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет,
# может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES»,
# если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

column1 = int(input())
str1 = int(input())
column2 = int(input())
str2 = int(input())

if column1 + str1 == column2 + str2 or str1 - column1 == str2 - column2:
    print('YES')
else:
    print('NO')



