# Напишите программу, которая определяет,
# оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».

# year = int(input())
# if year % 100 == 0:
#     print('YES')
# else:
#     print('NO')

# Заданы две клетки шахматной доски.
# Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».




# Футбольная команда набирает девочек от 10 до 15 лет включительно.
# Напишите программу, которая запрашивает возраст и пол претендента,
# используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и
# определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит,
# то выведите «YES», иначе выведите «NO».

# age_candidate = int(input())
# sex_candidate = input()
# if 10 <= age_candidate <= 15 and sex_candidate == 'f':
#     print('YES')
# else:
#     print('NO')

# Напишите программу,
# которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

rim_num = int(input())

if rim_num == 1:
    print('I')
elif rim_num == 2:
    print('II')
elif rim_num == 3:
    print('III')
elif rim_num == 4:
    print('IV')
elif rim_num == 5:
    print('V')
elif rim_num == 6:
    print('VI')
elif rim_num == 7:
    print('VII')
elif rim_num == 8:
    print('VIII')
elif rim_num == 9:
    print('IX')
elif rim_num == 10:
    print('X')
else:
    print('ошибка')