# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
#
# Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.

# print('*****************')
# print('*               *')
# print('*               *')
# print('*****************')


# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2(a+b)^2
# и сумму квадратов a^2+b^2 этих чисел.

# a = int(input())
# b = int(input())
#
# kv_summ = (a + b) ** 2
# suum_kv = a * a + b * b
# print('Квадрат суммы', a, 'и', b, 'равен', kv_summ)
# print('Сумма квадратов', a, 'и', b, 'равна', suum_kv)


# Как известно, целые числа в языке Python не имеют ограничений,
# которые встречаются в других языках программирования.
# Напишите программу, которая считывает четыре целых положительных числа a, b,c и d и
# выводит на экран значение выражения a^b + c^d.

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
#
# formula = a ** b + c ** d
# print(formula)


# Напишите программу, которая считывает целое положительное число n,n∈[1;9] и выводит значение числа n + nn + nnn.

n = int(input())
n_2 = n * 10 + n
n_3 = n * 100 + n * 10 + n
print(n + n_2 + n_3)



