# Напишите функцию draw_triangle(),
# которая выводит звездный равнобедренный треугольник
# с основанием и высотой равными 1515 и 88 соответственно:

# # объявление функции
# def draw_triangle():
#     pass
#
# # основная программа
# draw_triangle()  # вызов функции


# Интернет магазин осуществляет экспресс доставку для своих
# товаров по цене 1000 рублей за первый товар и 120 рублей за
# каждый последующий товар. Напишите функцию get_shipping_cost(quantity),
# которая принимает в качестве аргумента натуральное число
# quantity – количество товаров в заказе и возвращает стоимость доставки.

# объявление функции
def get_shipping_cost(quantity):
    total = 1000
    if quantity == 1:
        return total
    else:
        total = total + ((n-1) * 120)
        return total


# считываем данные
n = int(input())

# вызываем функцию
print(get_shipping_cost(n))