# На вход программе подается натуральное число
# в десятичной системе счисления.
# Напишите программу, которая переводит его в двоичную,
# восьмеричную и шестнадцатеричную системы счисления.

num = int(input('Введите число: '))
num_bin = bin(num)
num_oct = oct(num)
num_hex = hex(num)

print(num_bin[2:], num_oct[2:], num_hex[2:].upper(), sep='\n')