# Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100
# и просит пользователя угадать это число. Если догадка пользователя больше случайного числа,
# то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна
# вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна
# поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

from random import randint

print('Добро пожаловать в числовую угадайку')
num = int(input('Введите правую границу для случайного выбора числа: '))
rand_num = randint(1, num)
def is_valid(s):
    return s.isdigit() and 1 <= int(s) <= num
def input_num():
    while True:
        guess = input(f'Введите число от 1 до {num}: ')
        if is_valid(guess):
            return int(guess)
        else:
            print(f'А может быть всё-таки введем целое число от 1 до {num}?')
def compare_num():
    count = 0
    while True:
        n = input_num()
        if n < rand_num:
            print('Ваше число меньше загаданного, попробуйте еще разок')
            count += 1
        elif n > rand_num:
            print('Ваше число больше загаданного, попробуйте еще разок')
            count += 1
        else:
            print(f'Вы угадали, поздравляем! Количество попыток: {count}')
            break

while True:
    compare_num()
    print('Отличная игра, еще раз?')
    answer = input('Ведите "ДA" или "YES" если желаете продолжить: ')
    if answer.upper() or answer.lower() in ('да', 'yes', 'YES', 'ДА'):
        print('Добро пожаловать в числовую угадайку')
        num = int(input('Введите правую границу для случайного выбора числа: '))
        rand_num = randint(1, num)
    else:
        break
print('Благодарим за игру!')

# Тимур загадал число от 1 до n.
# За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше")
# Руслан может гарантированно угадать число Тимура?
from random import randint

# # 1 решение
# n = int(input())
# count = 0
# while n != 1:
#     if n % 2 != 0:
#         n += 1
#     n //= 2
#     count += 1
# print(count)
#
# # 2 решение
# from math import log2, ceil
# print (ceil(log2(int(input()))))