# Описание проекта:
# магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос,
# чтобы случайным образом на него ответить.

from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой вопрос.')
user_name = input('Как Вас зовут? ')
print(f'Привет, {user_name}!')

while True:
    que = input('Какой у Вас вопрос? ')
    print(choice(answers))
    que_next = input('Если у Вас есть ещё вопросы введите "ДА" или "НЕТ" для завершения программы: ')
    if que_next.lower() == 'да' or que_next.upper() == 'ДА' or que_next.title() == 'Да':
        que = input('Какой у Вас вопрос? ')
        print(choice(answers))
        que_next = input('Если у Вас есть ещё вопросы введите "ДА" или "НЕТ" для завершения программы: ')
    elif que_next.lower() == 'нет' or que_next.upper() == 'НЕТ' or que_next.title() == 'Нет':
        print('Возвращайтесь если возникнут вопросы!')
        break




