# На вход программе подается строка состоящая из имени и фамилии человека,
# разделенных одним пробелом.
# Напишите программу, которая проверяет,
# что имя и фамилия начинаются с заглавной буквы.

# name = input()
# if name.istitle() == True:
#     print('YES')
# else:
#     print('NO')


# На вход программе подается строка.
# Напишите программу, которая меняет регистр символов,
# другими словами замените все строчные символы заглавными и наоборот.

# text = input()
# print(text.swapcase())


# На вход программе подается строка текста.
# Напишите программу, которая определяет
# является ли оттенок текста хорошим или нет.
# Текст имеет хороший оттенок, если содержит
# подстроку «хорош» во всевозможных регистрах.

text = input().lower()
if 'хорош' in text:
    print('YES')
else:
    print('NO')

