# Напишите функцию draw_box(), которая выводит звездный прямоугольник
# с размерами 14×10 в соответствии с образцом

# объявление функции
def draw_box():
    print('*' * 10)
    for i in range(12):
        print('*        *')
    print('*' * 10)
# основная программа
draw_box()  # вызов функции
