# На вход программе подается строка текста, состоящая из слов,
# разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.

#решение 1
# text = input()
# count = 1
# for i in text:
#     if i == ' ':
#         count += 1
# print(count)

# #решение 2
# print(input().count(' ') + 1)


# На вход программе подается строка генетического кода,
# состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу,
# которая подсчитывает сколько аденина, гуанина,
# цитозина и тимина входит в данную строку генетического кода.

# 1 решение
text = input().lower()
adenin, guanin, cetozin, timen = text.count('а'), text.count('г'), text.count('ц'), text.count('т')
print('Аденин:', adenin)
print('Гуанин:', guanin)
print('Цитозин:', cetozin)
print('Тимин:', timen)

# 2 решение
s = input().upper()
print(f"Аденин: {s.count('А')}")
print(f"Гуанин: {s.count('Г')}")
print(f"Цитозин: {s.count('Ц')}")
print(f"Тимин: {s.count('Т')}")


