# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.

# s = input()
# print(*s.split(), sep='\n')


# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.

# spisok = input().split()
# fio = spisok[0][0] + spisok[1][0] + spisok[2][0]
# print('.'.join(fio), end='.')


# В операционной системе Windows полное имя файла состоит из буквы диска,
# после которого ставится двоеточие и символ  "\",
# затем через такой же символ перечисляются подкаталоги (папки),
# в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).
#
# На вход программе подается одна строка с корректным именем файла в операционной системе Windows.
# Напишите программу, которая разбирает строку на части, разделенные символом "\".
# Каждую часть вывести в отдельной строке.

# s = input()
# print(*s.split("\\"), sep='\n')


# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, которая по заданным числам строит столбчатую диаграмму.

# s = input().split()
# for i in range(len(s)):
#     a = '+' * int(s[i])
#     print(a)


# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

# ip = input().split('.')
# flag = 'ДА'
# for i in ip:
#     if int(i) > 255:
#         flag = 'НЕТ'
#         break
# print(flag)

# На вход программе подается строка текста и строка разделитель.
# Напишите программу, которая вставляет указанный разделитель
# между каждым символом введенной строки текста.

# s = input()
# sim = input()
# print(sim.join(s))

# На вход программе подается строка текста, содержащая натуральные числа.
# Из данной строки формируется список чисел. Напишите программу, которая подсчитывает,
# сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.

s = input().split()
count = 0
for i in range(len(s)):
    for j in range(i+1, len(s)):
        if s[i] == s[j]:
            count += 1
print(count)








