# Дополните приведенный код, чтобы он:
#
# Заменил второй элемент списка на 17;
# Добавил числа 4, 5 и 6 в конец списка;
# Удалил первый элемент списка;
# Удвоил список;
# Вставил число 25 по индексу 3;
# Вывел список, с помощью функции print()

numbers = [8, 9, 10, 11]

numbers[1]=17  # Заменил второй элемент списка на 17;
n=[4, 5, 6]
numbers.extend(n)  # Добавил числа 4, 5 и 6 в конец списка;
numbers.pop(0)  # Удалил первый элемент списка;
numbers+=numbers  # Удвоил список;
numbers.insert(3, 25)  # Вставил число 25 по индексу 3;
print(numbers)  # Вывел список, с помощью функции print()