# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.

# s = input()
# print(*s.split(), sep='\n')


# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.

spisok = input().split()
fio = spisok[0][0] + spisok[1][0] + spisok[2][0]
print('.'.join(fio), end='.')



