# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

# text = input()
# while text != 'КОНЕЦ':
#     print(text)
#     text = input()


# На вход программе подается последовательность слов,
# каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец»
# (большими или маленькими буквами, без кавычек). Напишите программу,
# которая выводит члены данной последовательности.

# text = input()
# while text != 'КОНЕЦ' and text != 'конец':
#     print(text)
#     text = input()


# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит»,
# «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
count = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    count += 1
    text = input()
print(count)