# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

# for i in range(10):
#     print('Python is awesome!')

# Дано предложение и количество раз которое его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.

# text = input()
# n = int(input())
#
# for i in range(n):
#     print(text)


# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')


# На вход программе подается натуральное число nn.
# Напишите программу, которая печатает звездный прямоугольник размерами n×19.

n = int(input())
str = '*' * 19

for i in range(n):
    print(str)

