# На вход программе подаются два числа a и b. Напишите программу,
# которая для каждого кодового значения в диапазоне от a до b (включительно),
# выводит соответствующий ему символ из таблицы символов Unicode.

# a = int(input())
# b = int(input())
# 
# for i in range(a, b+1):
#     print(chr(i), end=' ')


# На вход программе подается строка текста.
# Напишите программу, которая переводит каждый ее
# символ в соответствующий ему код из таблицы символов Unicode.

# text = input()
#
# for i in range(len(text)):
#     print(ord(text[i]), end=' ')


# Легион Цезаря, созданный в 23 веке на основе Римской Империи
# не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.

n = int(input()) # сдвиг
text = input() # вводим зашифрованую фразу

for i in text:   # запускаем цикл на перебор каждого символа строки
    x = ord(i) - n     # декодируем символ каждого символа строки переводя в номер по юникоду и отнимая шаг
    if x < 97:            # создаём условие, если после того, как мы отнимем от цифрового кода
                          # наш шаг получится число меньше 97 (97 - цифровой код буквы “a”),
                          # то добавляем к переменной decryption 26 (кол-во букв в английском алфавите,
        x += 26               # дабы оттолкнуться от буквы “а” и попасть на нужную)
    print(chr(x), end='')  # выводим