# Напишите функцию draw_box(), которая выводит звездный прямоугольник
# с размерами 14×10 в соответствии с образцом

# объявление функции
# def draw_box():
#     print('*' * 10)
#     for i in range(12):
#         print('*        *')
#     print('*' * 10)
# # основная программа
# draw_box()  # вызов функции


# Напишите функцию draw_triangle(),
# которая выводит звездный прямоугольный треугольник с катетами,
# равными 1010 в соответствии с образцом

# объявление функции
def draw_triangle():
    for i in range(10):
        for j in range(i + 1):
            print('*', end='')
        print()

# основная программа
draw_triangle()  # вызов функции