# Напишите программу, которая считывает длины двух катетов в
# прямоугольном треугольнике и выводит его площадь.

# a = float(input())
# b = float(input())
#
# s = 0.5 * a * b
# print(s)

# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно S км.

# s = float(input())
# v1 = float(input())
# v2 = float(input())
#
# h = s / (v1 + v2)
# print(h)

# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль,
# то вывести «Обратного числа не существует» (без кавычек).

# num = float(input())
# if num != 0:
#     num = 1 / num
#     print(num)
# else:
#     print('Обратного числа не существует')

# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет,
# какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
#
# Используйте формулу для перевода: C = 5 / 9 (F - 32)

# grad_F = float(input())
#
# grad_C = 5 / 9 * (grad_F - 32)
# print(grad_C)

# На вход программе подается число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

n = float(input())
if 0 < n <= 2:
    n1 = n * 10.5
    print(n1)
else:
    n2 = 21 + (n - 2) * 4
    print(int(n2))



