# На вход программе подается одно число n.
# # Напишите программу, которая выводит список [1, 2, 3, ..., n].

# n = int(input())
# n_list = list(range(n+1))
# print(n_list)


# На вход программе подается одно число n.
# Напишите программу,
# которая выводит список, состоящий из n букв
# английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

n = int(input())

list_n = []
for i in range(97, 97 + n):
    s = chr(i)
    list_n += s
print(list_n)