# Напишите программу, которая считывает длины двух катетов в
# прямоугольном треугольнике и выводит его площадь.

# a = float(input())
# b = float(input())
#
# s = 0.5 * a * b
# print(s)

# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно S км.

# s = float(input())
# v1 = float(input())
# v2 = float(input())
#
# h = s / (v1 + v2)
# print(h)

# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль,
# то вывести «Обратного числа не существует» (без кавычек).

# num = float(input())
# if num != 0:
#     num = 1 / num
#     print(num)
# else:
#     print('Обратного числа не существует')

# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет,
# какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
#
# Используйте формулу для перевода: C = 5 / 9 (F - 32)

# grad_F = float(input())
#
# grad_C = 5 / 9 * (grad_F - 32)
# print(grad_C)

# На вход программе подается число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.

# n = float(input())
# if 0 < n <= 2:
#     n1 = n * 10.5
#     print(n1)
# else:
#     n2 = 21 + (n - 2) * 4
#     print(int(n2))

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

# num = float(input())
#
# num2 = (num * 10) % 10
# print(int(num2))

# Дано положительное действительное число. Выведите его дробную часть.

# num = float(input())
#
# num2 = num - (int(num))
# print(num2)

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
# num4 = int(input())
# num5 = int(input())
#
# min_num = min(num1, num2, num3, num4, num5)
# max_num = max(num1, num2, num3, num4, num5)
#
# print('Наименьшее число =', min_num)
# print('Наибольшее число =', max_num)

# Напишите программу, которая упорядочивает три числа от большего к меньшему.

num1 = int(input())
num2 = int(input())
num3 = int(input())

num_max = max(num1, num2, num3)
num_min = min(num1, num2, num3)
num_s = (num1 + num2 + num3) - num_max -num_min
print(num_max)
print(num_s)
print(num_min)
