# На вход программе подается строка текста, состоящая из слов,
# разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.
#решение 1
text = input()
count = 1
for i in text:
    if i == ' ':
        count += 1
print(count)
#решение 2
print(input().count(' ') + 1)

