# Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

# for i in range(10):
#     print('Python is awesome!')

# Дано предложение и количество раз которое его надо повторить.
# Напишите программу, которая повторяет данное предложение нужное количество раз.

# text = input()
# n = int(input())
#
# for i in range(n):
#     print(text)


# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')


# На вход программе подается натуральное число nn.
# Напишите программу, которая печатает звездный прямоугольник размерами n×19.

# n = int(input())
# str = '*' * 19
#
# for i in range(n):
#     print(str)

# Напишите программу, которая считывает одну строку текста и выводит 10 строк,
# пронумерованных от 0 до 9, каждая с указанной строкой текста.

# str1 = input()
#
# for i in range(10):
#     print(i, str1)

# На вход программе подается натуральное число nn. Напишите программу,
# которая для каждого из чисел от 0 до n (включительно) выводит фразу:
# «Квадрат числа [число] равен [число]» (без кавычек).

# num_n = int(input())
#
# for i in range(num_n + 1):
#     num_b = i ** 2
#     print('Квадрат числа', i, 'равен', num_b)

# На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

katet = int(input())

for i in range(katet):
    i = '*' * (katet - i)
    print(i)
