# Дано натуральное число n. Напишите программу,
# которая печатает численный треугольник с высотой равной n, в соответствии с примером.
import math
# num = 1
# n = int(input())
# for i in range(1, n+1):
#     for j in range(1, i+1):
#         print(num, end=' ')
#         num += 1
#     print()


# Дано натуральное число n. Напишите программу,
# которая печатает численный треугольник с высотой равной n, в соответствии с примером:
#
# 1
# 121
# 12321
# 1234321
# 123454321

# n = int(input())
# for i in range(1, n+1):
#     for j in range(1, i+1):
#         print(j, end='')
#     for k in range(i-1, 0, -1):
#         print(k, end='')
#     print()


# На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит натуральное
# число из отрезка [a;b] с максимальной суммой делителей.

# a = int(input())
# b = int(input())
# summ_count = 0
# summ_x = 0
# for x in range(a, b+1):
#     count = 0
#     for i in range(1, b+1):
#         if x % i == 0:
#             count += i
#         if count >= summ_count:
#             summ_count = count
#             summ_x = x
# print(summ_x, summ_count)


# На вход программе подается натуральное число n. Напишите программу,
# выводящую графическое изображение делимости чисел от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

# n = int(input())
# for i in range(1, n+1):
#     count = ''
#     for x in range(1, n+1):7
#         if i % x == 0:
#             count += '+'
#     print(i,count, sep='')

# На вход программе подается натуральное число n. Напишите программу,
# которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом:
# если сложить все цифры этого числа,
# затем все цифры найденной суммы и повторить этот процесс,
# то в результате будет получено однозначное число (цифра),
# которое и называется цифровым корнем данного числа.

# n = int(input())
# while n > 9:
#     n = n // 10 + n % 10
# print(n)


# Дано натуральное число n.
# Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.

# from math import factorial
# n = int(input())
# fact = 0
# for i in range(1, n+1):
#     fact += math.factorial(i)
# print(fact)

n = int(input())
total = 0
for i in range(1, n+1):
    counter = 1
    for j in range(1, i+1):
        counter *= j
    total += counter
print(total)














