# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанному промежутку.

# x = int(input())
#
# if -1 < x < 17:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')


# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанным промежуткам.

# x = int(input())
#
# if -3 >= x or x >= 7:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')

# Напишите программу, которая принимает целое число x и определяет,
# принадлежит ли данное число указанным промежуткам.

# x = int(input())
#
# if -30 < x <= -2 or 7 < x <= 25:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')

# Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

# number = int(input())
#
# if (9999 >= number >= 1000) and (number % 7 == 0 or number % 17 == 0):
#     print('YES')
# else:
#     print('NO')


# Напишите программу,
# которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами.

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a + b > c and a + c > b and b + c > a:
#     print('YES')
# else:
#     print('NO')

# Напишите программу, которая определяет,
# является ли год с данным номером високосным.
# Если год является високосным, то выведите «YES»,иначе выведите «NO».
#
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

# year = int(input())
#
# if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
#     print('YES')
# else:
#     print('NO')

# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет,
# может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки,
# потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

# column_1 = int(input())
# str_1 = int(input())
# column_2 = int(input())
# str_2 = int(input())
#
# if column_1 == column_2 or str_1 == str_2:
#     print('YES')
# else:
#     print('NO')


# Даны две различные клетки шахматной доски. Напишите программу,
# которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую,
# или «NO» в противном случае.

column_1 = int(input())
str_1 = int(input())
column_2 = int(input())
str_2 = int(input())


if column_1 - 1 <= column_2 <= column_1 + 1 and str_1 - 1 <= str_2 <= str_1 + 1:
    print('YES')
else:
    print('NO')







