# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.

# num1 = int(input())
#
# num2 = num1 + 1
# num3 = num2 + 1
# print(num1)
# print(num2)
# print(num3)


# Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# Каждое число записано в отдельной строке.

# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
#
# summ = num1 + num2 + num3
# print(summ)


# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

# storona = int(input())
# v = storona * storona * storona
# s = 6 * (storona * storona)
# print('Объем =', v)
# print('Площадь полной поверхности =', s)


# Напишите программу вычисления значения функции f(a, b) = 3(a + b)^3 + 275b^2 - 127a - 41
# по введеным целым значениям a и b.

# a = int(input())
# b = int(input())
#
# f = 3 * ((a + b) * (a + b) * (a + b)) + 275 * (b * b) - 127 * a - 41
# print(f)

# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

# num = int(input())
# next_num = num + 1
# previous_num = num - 1
#
# print('Следующее за числом', num, 'число: ', next_num)
# print('Для числа', num, 'предыдущее число: ', previous_num)

# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.

# monitor = int(input())
# computer_system = int(input())
# keyboard = int(input())
# mouse = int(input())
#
# pay_computer = (monitor + computer_system + keyboard + mouse) * 3
# print(pay_computer)

# Напишите программу, в которой вычисляется сумма,
# разность и произведение двух целых чисел, введенных с клавиатуры.

# num1 = int(input())
# num2 = int(input())
#
# suma = num1 + num2
# difference = num1 - num2
# multiplication = num1 * num2
# print(num1, '+', num2, '=', suma)
# print(num1, '-', num2, '=', difference)
# print(num1, '*', num2, '=', multiplication)

# Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n,
# получается из предыдущего прибавлением к нему одного и того же постоянного числа d (разность прогрессии), то есть:
#
# a_n=a_{n−1}+d
#
# Если известен первый член прогрессии и её разность, то n-ый член арифметической прогрессии находится по формуле:
#
# a_n=a_1+d(n-1)

# a_1 = int(input())
# d = int(input())
# n = int(input())
# a_n = a_1 + d * (n -1)
# print(a_n)

# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x, 2x, 3x,4x и 5x, разделённых тремя черточками.

x = int(input())
x_2 = 2 * x
x_3 = 3 * x
x_4 = 4 * x
x_5 = 5 * x
print(x, x_2, x_3, x_4, x_5, sep='---')




