# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир,
# поэтому Флэш решил не рисковать без причины,
# и узнать у своего друга Циско Рамона есть ли смысл принимать вызов.
# Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
#
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

# n = int(input())
# k = int(input())
#
# if n > k:
#     print('NO')
# elif n < k:
#     print('YES')
# else:
#     print("Don't know")

# Напишите программу, которая принимает три положительных числа и
# определяет вид треугольника, длины сторон которого равны введенным числам.

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a == b == c:
#     print('Равносторонний')
# elif a == b != c or a != b == c or a == c != b:
#     print('Равнобедренный')
# else:
#     print('Разносторонний')

# Даны три различных целых числа.
# Напишите программу, которая находит среднее по величине число.


# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
#
# if num1 > num2 > num3 or num3 > num2 > num1:
#     print(num2)
# elif num2 > num1 > num3 or num3 > num1 > num2:
#     print(num1)
# elif num1 > num3 > num2 or num2 > num3 > num1:
#     print(num3)

# Дан порядковый номер месяца(1,2,…, 12).
# Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.


# month = int(input())
#
# if month == 6 or month == 9 or month == 4 or month == 11 :
#     print('30')
# elif month == 2:
#     print('28')
# else:
#     print('31')

# Известен вес боксера-любителя (целое число).
# Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
#
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.

# weight = int(input())
#
# if weight < 60:
#     print('Легкий вес')
# elif 60 <= weight < 64:
#     print('Первый полусредний вес')
# else:
#     print('Полусредний вес')


# Напишите программу, которая считывает с клавиатуры два целых числа и строку
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
# то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
# выведите текст «На ноль делить нельзя!».


# num1 = int(input())
# num2 = int(input())
# math = input()
#
# if math == '+' or math == '-' or math == '/' or math == '*':
#     if math == '+':
#         print(num1 + num2)
#     elif math == '-':
#         print(num1 - num2)
#     elif math == '/':
#         if num2 == 0:
#             print('На ноль делить нельзя!')
#         else:
#             print(num1 / num2)
#     else:
#         print(num1 * num2)
# else:
#     print('Неверная операция')

# Красный, синий и желтый называются основными цветами,
# потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке. В противном случае программа должна
# вывести название вторичного цвета, который получится в результате.

# color1 = input()
# color2 = input()
#
# if color1 == 'красный' or color1 == 'синий' or color1 == 'желтый':
#     if color2 == 'красный' or color2 == 'синий' or color2 == 'желтый':
#         if color1 == 'красный' and color2 == 'синий' or color2 == 'красный' and color1 == 'синий' :
#             print('фиолетовый')
#         elif color1 == 'красный' and color2 == 'желтый' or color2 == 'красный' and color1 == 'желтый':
#             print('оранжевый')
#         elif color1 == 'синий' and color2 == 'желтый' or color2 == 'синий' and color1 == 'желтый':
#             print('зеленый')
#         elif color1 == 'красный' and color2 == 'красный':
#             print('красный')
#         elif color1 == 'синий' and color2 == 'синий':
#             print('синий')
#         elif color1 == 'желтый' and color2 == 'желтый':
#             print('желтый')
#     else:
#         print('ошибка цвета')
# else:
#     print('ошибка цвета')


# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым,
# красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число,
# которое лежит вне диапазона от 0 до 36.


# number = int(input())
#
# if 0 <= number <= 36:
#     if number == 0:
#         print('зеленый')
#     elif 1 <= number <= 10:
#         if number % 2 == 0:
#             print('черный')
#         else:
#             print('красный')
#     elif 11 <= number <= 18:
#         if number % 2 == 0:
#             print('красный')
#         else:
#             print('черный')
#     elif 19 <= number <= 28:
#         if number % 2 == 0:
#             print('черный')
#         else:
#             print('красный')
#     elif 29 <= number <= 36:
#         if number % 2 == 0:
#             print('красный')
#         else:
#             print('черный')
# else:
#     print('ошибка ввода')



# На числовой прямой даны два отрезка: [a_1;  b_1] и [a_2; \, b_2].
# Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
#
# отрезок;
# точка;
# пустое множество.


# a1 = int(input())
# b1 = int(input())
# a2 = int(input())
# b2 = int(input())
#
# if a2 == b1:
#     print(b1)
# elif a1 == b2:
#     print(b2)
# elif a1 < a2 > b1 and a1 < b2 > b1:
#     print('пустое множество')
# elif a1 > a2 < b1 and a1 > b2 < b1:
#     print('пустое множество')
# elif a1 < a2 < b1 and a1 < b2 > b1:
#     print(a2, b1)
# elif a1 < a2 < b1 and a1 < b2 <= b1:
#     print(a2, b2)
# elif a1 <= a2 < b1 and a1 < b2 < b1:
#     print(a2, b2)
# elif a1 > a2 < b1 and a1 < b2 < b1:
#     print(a1, b2)
# elif a1 > a2 < b1 and a1 < b2 <= b1:
#     print(a1, b2)
# elif a1 > a2 < b1 and a1 < b2 > b1:
#     print(a1, b1)
# elif a1 <= a2 < b1 and a1 < b2 > b1:
#     print(a1, b1)

