# Дополните приведенный код, чтобы он:
#
# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.

# numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16,
#            10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6,
#            12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
#
# print(len(numbers))
# print(numbers[-1])
# print(numbers[::-1])
# if numbers in ('5', '17'):
#     print('YES')
# else:
#     print('NO')
# del numbers[0]
# del numbers[-1]
# print(numbers)


# На вход программе подается натуральное число n, а затем nn строк.
# Напишите программу, которая создает из указанных строк список и выводит его.

# n = int(input())
# l = []
# while n > 0:
#     s = input()
#     l.append(s)
#     n -= 1
# print(l)


# Напишите программу, выводящую следующий список:
#
# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]

# l = []
# for i in range(26):
#     l.append(chr(ord('a') + i) * (i + 1))
# print(l)

# На вход программе подается натуральное число nn, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список их кубов.

# n = int(input())
# l = []
#
# while n > 0:
#     num = int(input())
#     l.append(int(num) ** 3)
#     n -= 1
# print(l)


# На вход программе подается натуральное число n.
# Напишите программу, которая создает список состоящий из делителей введенного числа.

# n = int(input())
# l = []
# for i in range(1, n+1):
#     if n % i == 0:
#         l.append(i)
# print(l)


# На вход программе подается натуральное число n≥2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список,
# состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

# n = int(input())
# l = []
# l2 = []
# while n > 0:
#     num = int(input())
#     l.append(num)
#     n -= 1
# for i in range(len(l)-1):
#     l2.append(l[i] + l[i+1])
# print(l2)


# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список,
# затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

# n = int(input())
# l1 = []
# for i in range(n):
#     l1.append(int(input()))
# del l1[1::2]
# print(l1)


# На вход программе подается натуральное число nn и nn строк, а затем число k.
# Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

# n = int(input())
# l = [input() for i in range(n)]
# k = int(input())
# for j in range(n):
#     l2 = []
#     l2.extend(l[j])
# print(l2[k-1] if k <= len(l2) else '', end='')

n = int(input())
l1 = []
for i in range(n):
    l1.append(input())
k = int(input())
str1 = ''
str2 = ''
for j in range(n):
    if len(l1[j]) >= k:
        str1 = l1[j][k-1]
        str2 += str1
print(str2)











